<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D45-ZX-3iv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="nTk-hb-ndA">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="ge0-Uv-liz" customClass="LocationViewController" customModule="tipsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYh-fF-Y3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="aFA-WA-lZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpn-YV-kKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-Rn-tUR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5kZ-Rn-tUR" secondAttribute="trailing" id="9i4-3v-mnR"/>
                            <constraint firstItem="5kZ-Rn-tUR" firstAttribute="top" secondItem="Qpn-YV-kKi" secondAttribute="top" id="WKr-i5-Atj"/>
                            <constraint firstItem="5kZ-Rn-tUR" firstAttribute="bottom" secondItem="aFA-WA-lZb" secondAttribute="top" id="e8U-p4-BwM"/>
                            <constraint firstItem="5kZ-Rn-tUR" firstAttribute="leading" secondItem="Qpn-YV-kKi" secondAttribute="leading" id="mUE-dC-d91"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map-25.png" id="pdI-UO-icq"/>
                    <connections>
                        <outlet property="mapView" destination="5kZ-Rn-tUR" id="QzA-2f-w4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyR-5R-rfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="-188"/>
        </scene>
        <!--Check In-->
        <scene sceneID="Ke4-kz-Fof">
            <objects>
                <viewController storyboardIdentifier="CheckInViewController" id="b9L-2j-42A" customClass="CheckInViewController" customModule="tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsk-tz-LbP"/>
                        <viewControllerLayoutGuide type="bottom" id="5V0-ul-ePC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADC-pS-fOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your message here." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8H-eN-Ypm">
                                <rect key="frame" x="132" y="53" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-C3-Ceq">
                                <rect key="frame" x="40" y="57" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-HM-3Cp">
                                <rect key="frame" x="268" y="513" width="65" height="30"/>
                                <state key="normal" title="Check in!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkinButtonPressed:" destination="b9L-2j-42A" eventType="touchUpInside" id="q9J-HU-I6q"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n86-Q2-t0y">
                                <rect key="frame" x="0.0" y="98" width="600" height="236"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C42-Z8-eHO">
                                <rect key="frame" x="24" y="501" width="42" height="42"/>
                                <state key="normal" image="Compact Camera-100.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapCamera:" destination="b9L-2j-42A" eventType="touchUpInside" id="BSC-Cq-HFo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="an4-3g-JBi">
                                <rect key="frame" x="0.0" y="332" width="610" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8H-eN-Ypm" firstAttribute="leading" secondItem="ELP-C3-Ceq" secondAttribute="trailing" constant="36" id="1NW-za-rk0"/>
                            <constraint firstAttribute="centerX" secondItem="kZV-HM-3Cp" secondAttribute="centerX" constant="-52" id="DYE-d4-qOV"/>
                            <constraint firstAttribute="centerX" secondItem="A8H-eN-Ypm" secondAttribute="centerX" constant="-0.5" id="m3f-Zw-VnL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Check In" image="Edit-25.png" id="IL9-tx-bvR"/>
                    <connections>
                        <outlet property="imageView" destination="an4-3g-JBi" id="ElV-MH-Qqi"/>
                        <outlet property="mapView" destination="n86-Q2-t0y" id="agN-sf-T0U"/>
                        <outlet property="message" destination="A8H-eN-Ypm" id="V6a-bT-ECL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mss-85-pxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="1862"/>
        </scene>
        <!--Feed-->
        <scene sceneID="07J-6H-74i">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="H0Y-N4-Uo3" customClass="FeedViewController" customModule="tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VL0-QQ-Cz2"/>
                        <viewControllerLayoutGuide type="bottom" id="lZf-eG-x2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRl-gW-zzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-JT-IUF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="OHg-Sh-PhA"/>
                                    <constraint firstAttribute="height" constant="600" id="sSG-va-Apg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedTextCell" rowHeight="80" id="ndC-9i-b5B" customClass="FeedTextCell" customModule="tipsy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndC-9i-b5B" id="KFf-JN-fEH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-Id-Kfs">
                                                    <rect key="frame" x="15" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i28-BP-Ljb">
                                                    <rect key="frame" x="15" y="29" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-ms-DcO">
                                                    <rect key="frame" x="304" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="i28-BP-Ljb" id="LwN-e7-P2w"/>
                                            <outlet property="timestamp" destination="6hU-ms-DcO" id="qMF-D6-wMy"/>
                                            <outlet property="username" destination="Ear-Id-Kfs" id="woc-22-OAc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedPictureCell" rowHeight="250" id="eal-sF-qun" customClass="FeedPictureCell" customModule="tipsy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eal-sF-qun" id="nfG-5e-l8K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-yX-fMl">
                                                    <rect key="frame" x="15" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGB-BC-kDX">
                                                    <rect key="frame" x="15" y="37" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-x9-Kqf">
                                                    <rect key="frame" x="134" y="113" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-4I-079">
                                                    <rect key="frame" x="303" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="aGB-BC-kDX" id="iEz-UM-cNr"/>
                                            <outlet property="postImage" destination="Ax9-x9-Kqf" id="idd-CW-QIy"/>
                                            <outlet property="timestamp" destination="4dP-4I-079" id="L4z-xi-fII"/>
                                            <outlet property="username" destination="d2h-yX-fMl" id="Ox3-kA-ls6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rOr-JT-IUF" secondAttribute="centerY" id="G8h-uy-fhk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOr-JT-IUF" secondAttribute="trailing" constant="-16" id="OfP-0H-9LM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOr-JT-IUF" secondAttribute="trailing" constant="-16" id="aIb-zE-Vbk"/>
                            <constraint firstAttribute="centerX" secondItem="rOr-JT-IUF" secondAttribute="centerX" id="fFJ-wU-c5e"/>
                            <constraint firstItem="rOr-JT-IUF" firstAttribute="leading" secondItem="qRl-gW-zzH" secondAttribute="leadingMargin" constant="-16" id="hDa-Yp-xFp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="RSS-25.png" id="g9X-cA-X1n"/>
                    <connections>
                        <outlet property="feedTableView" destination="rOr-JT-IUF" id="yKX-dE-qLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJF-aa-hLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="453"/>
        </scene>
        <!--Me-->
        <scene sceneID="1DS-84-icw">
            <objects>
                <viewController storyboardIdentifier="MeViewController" title="Me" id="aFY-6q-pq2" customClass="MeViewController" customModule="tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avj-oT-ufX"/>
                        <viewControllerLayoutGuide type="bottom" id="G0N-gV-2XR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmo-tC-DiS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gender Neutral User-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="brc-8n-H9P">
                                <rect key="frame" x="16" y="20" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4K-FB-22q">
                                <rect key="frame" x="16" y="188" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bch-RP-CnH">
                                <rect key="frame" x="0.0" y="231" width="600" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTextCell" rowHeight="80" id="rwx-3L-hol" customClass="FeedTextCell" customModule="tipsy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwx-3L-hol" id="h14-UJ-CG1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DP-Ax-ckM">
                                                    <rect key="frame" x="15" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-YS-ZCA">
                                                    <rect key="frame" x="15" y="29" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toz-bU-hlU">
                                                    <rect key="frame" x="304" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="w8f-YS-ZCA" id="JGQ-zZ-wgP"/>
                                            <outlet property="timestamp" destination="toz-bU-hlU" id="t4R-bn-KvJ"/>
                                            <outlet property="username" destination="0DP-Ax-ckM" id="gis-rJ-PRo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfilePictureCell" rowHeight="250" id="qG2-D6-thF" customClass="FeedPictureCell" customModule="tipsy" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qG2-D6-thF" id="1YR-KY-50M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-zv-J4z">
                                                    <rect key="frame" x="15" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adG-vv-M7Q">
                                                    <rect key="frame" x="15" y="37" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-E2-hcy">
                                                    <rect key="frame" x="134" y="113" width="240" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-QP-dAg">
                                                    <rect key="frame" x="303" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="adG-vv-M7Q" id="6S3-3M-kag"/>
                                            <outlet property="postImage" destination="WS4-E2-hcy" id="jps-WZ-uFs"/>
                                            <outlet property="timestamp" destination="Pln-QP-dAg" id="v82-7N-o29"/>
                                            <outlet property="username" destination="vyd-zv-J4z" id="cld-ev-8x3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-XT-AaU">
                                <rect key="frame" x="201" y="20" width="150" height="150"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Checkin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-WB-Vio">
                                <rect key="frame" x="201" y="187" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Gender Neutral User-25.png" id="LCh-YB-RjK"/>
                    <connections>
                        <outlet property="checkinLabel" destination="JLd-WB-Vio" id="Ehn-hL-EpZ"/>
                        <outlet property="latestCheckin" destination="N7M-XT-AaU" id="5S5-fp-1dm"/>
                        <outlet property="profileImage" destination="brc-8n-H9P" id="rqE-8d-bO4"/>
                        <outlet property="profileName" destination="U4K-FB-22q" id="wNC-kY-I3J"/>
                        <outlet property="profileTable" destination="bch-RP-CnH" id="iUI-qK-9vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qba-Zn-eFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="1139"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="EXT-oU-CZd">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="D45-ZX-3iv" customClass="InitialViewController" customModule="tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3j0-UO-pJH"/>
                        <viewControllerLayoutGuide type="bottom" id="d42-Iw-QKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjs-iV-3f8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-uL-gil">
                                <rect key="frame" x="245" y="231" width="111" height="30"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapFacebookLogin:" destination="D45-ZX-3iv" eventType="touchUpInside" id="CL7-d8-r0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7Pz-uL-gil" secondAttribute="centerY" constant="54" id="gfA-lC-WL6"/>
                            <constraint firstAttribute="centerX" secondItem="7Pz-uL-gil" secondAttribute="centerX" constant="-0.5" id="hDz-gS-MXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YNR-Lo-PPY" kind="show" identifier="loggedInSegue" id="hu6-Gw-IAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lc-ut-vTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2985" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xUl-xy-NEe">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="YNR-Lo-PPY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X1f-T3-7Ve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ge0-Uv-liz" kind="relationship" relationship="viewControllers" id="KEF-Sa-QxW"/>
                        <segue destination="H0Y-N4-Uo3" kind="relationship" relationship="viewControllers" id="hnD-uP-wRs"/>
                        <segue destination="aFY-6q-pq2" kind="relationship" relationship="viewControllers" id="ha2-Tj-Igy"/>
                        <segue destination="b9L-2j-42A" kind="relationship" relationship="viewControllers" id="8ba-UR-Gav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkn-Ap-hy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compact Camera-100.png" width="100" height="100"/>
        <image name="Edit-25.png" width="25" height="25"/>
        <image name="Gender Neutral User-100.png" width="100" height="100"/>
        <image name="Gender Neutral User-25.png" width="25" height="25"/>
        <image name="Map-25.png" width="25" height="25"/>
        <image name="RSS-25.png" width="25" height="25"/>
    </resources>
</document>
